[gd_scene load_steps=26 format=3 uid="uid://baub3swng7qfn"]

[ext_resource type="Script" path="res://character/mage_1.gd" id="1_lo6c4"]
[ext_resource type="Texture2D" uid="uid://7urg7an0drse" path="res://character/AnimationSheet_Character.png" id="1_yp3wk"]
[ext_resource type="Script" path="res://utilities/HurtBox.gd" id="3_0dqfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t50j4"]
atlas = ExtResource("1_yp3wk")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrv5j"]
atlas = ExtResource("1_yp3wk")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73d0"]
atlas = ExtResource("1_yp3wk")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q16j"]
atlas = ExtResource("1_yp3wk")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8cu"]
atlas = ExtResource("1_yp3wk")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxlxp"]
atlas = ExtResource("1_yp3wk")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gesdr"]
atlas = ExtResource("1_yp3wk")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmgnn"]
atlas = ExtResource("1_yp3wk")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0s24"]
atlas = ExtResource("1_yp3wk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfijl"]
atlas = ExtResource("1_yp3wk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4ai"]
atlas = ExtResource("1_yp3wk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kopdk"]
atlas = ExtResource("1_yp3wk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4on"]
atlas = ExtResource("1_yp3wk")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uailn"]
atlas = ExtResource("1_yp3wk")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibs0"]
atlas = ExtResource("1_yp3wk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlrf"]
atlas = ExtResource("1_yp3wk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vm0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t50j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrv5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q16j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxlxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gesdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmgnn")
}],
"loop": false,
"name": &"destello",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0s24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kopdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u4on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uailn")
}],
"loop": true,
"name": &"movimiento",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlrf")
}],
"loop": true,
"name": &"quieto",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3yml"]
size = Vector2(15, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt3ib"]

[sub_resource type="Animation" id="Animation_s5guk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6h0sa"]
resource_name = "recibedamage"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ka1d"]
_data = {
"RESET": SubResource("Animation_s5guk"),
"recibedamage": SubResource("Animation_6h0sa")
}

[node name="Mage1" type="CharacterBody2D"]
position = Vector2(179.147, -16.2418)
script = ExtResource("1_lo6c4")
jugador = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_6vm0v")
animation = &"destello"
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_e3yml")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_0dqfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.852997, 2.2418)
shape = SubResource("RectangleShape2D_rt3ib")
debug_color = Color(0.91, 0.721175, 0.1547, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ka1d")
}

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
